REACT_APP_FIREBASE_API_KEY=AIzaSyDLYIftws0bR1cd-Fw_mF58lKT9MRAmFow
REACT_APP_FIREBASE_AUTH_DOMAIN=resa-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resa-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=resa-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=808271319266
REACT_APP_FIREBASE_APP_ID=1:808271319266:web:75f59705f59acde3710ebb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6BVWDSR15L